# nebula

./: .gitignore  all_codes.txt
.nebula/: config.json
backend/: pom.xml
backend/src/main/java/com/deego/: CodeFileCollectorWithExclude.java  DeegoApplication.java
backend/src/main/java/com/deego/common/: ApiResponse.java  ErrorCode.java  GlobalResponseAdvice.java
backend/src/main/java/com/deego/config/: Actions.java  BaseNodeConfig.java  ChildConfig.java  DbConfig.java  ExtraLevel.java  GroupByConfig.java  Level.java  MenuAction.java  NodeConfig.java  NodeDef.java  PrimaryAction.java  TreeConfig.java  TreeConfigLoader.java  TreeNode.java
backend/src/main/java/com/deego/controller/: ActionController.java  ConfigController.java  MetaController.java  MoveController.java  QueryController.java  TreeController.java
backend/src/main/java/com/deego/enums/: DatabaseType.java  NodeType.java  PlaceholderType.java  TreePathType.java
backend/src/main/java/com/deego/exception/: BizException.java
backend/src/main/java/com/deego/exec/: DbExecutor.java  JdbcExecutor.java
backend/src/main/java/com/deego/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/deego/manager/: ConnectionManager.java
backend/src/main/java/com/deego/metadata/: DatabaseNodeType.java  MetadataProvider.java  MetadataProviderFactory.java
backend/src/main/java/com/deego/metadata/postgresql/: PgDatabaseExecutor.java  PostgreSqlMetadataProvider.java
backend/src/main/java/com/deego/model/: Connection.java  Folder.java  TreeNode.java
backend/src/main/java/com/deego/model/common/: SimpleDTO.java
backend/src/main/java/com/deego/model/param/: OptionParam.java
backend/src/main/java/com/deego/model/pgsql/: Option.java  PgOption.java  PgOptionTypeEnum.java
backend/src/main/java/com/deego/pool/: AbstractJdbcPoolProvider.java  MySqlPoolProvider.java  OraclePoolProvider.java  PoolProvider.java  PostgresPoolProvider.java  SqlServerPoolProvider.java
backend/src/main/java/com/deego/repository/: ConnectionRepository.java  FolderRepository.java
backend/src/main/java/com/deego/service/: ActionService.java  ConnectionService.java  FolderService.java  MetaService.java  TreeService.java
backend/src/main/java/com/deego/service/action/: DatabaseActionService.java  PostgreSqlActionService.java
backend/src/main/java/com/deego/utils/: BeanUtils.java  IdWorker.java  SqlUtils.java
backend/src/main/java/com/slx/nebula/: Boot.java  DemoApplication.java
backend/src/main/java/com/slx/nebula/common/: ApiResponse.java  ErrorCode.java  Wrapper.java
backend/src/main/java/com/slx/nebula/config/: ApiLogAspect.java  GlobalResponseAdvice.java  IdConfig.java  IdGeneratorConfig.java
backend/src/main/java/com/slx/nebula/connection/: DatabaseProvider.java  DatabaseProviderRegistry.java  MySqlProvider.java  PostgresProvider.java  Session.java  SessionManager.java
backend/src/main/java/com/slx/nebula/controller/: ConfigController.java  MetaController.java  SessionController.java  SqlController.java  TreeController.java
backend/src/main/java/com/slx/nebula/enums/: DbTypeEnum.java
backend/src/main/java/com/slx/nebula/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/slx/nebula/model/: ConfigData.java  ConfigItem.java  ConnectionConfig.java  DbConfig.java  Folder.java  Group.java  MoveNodeReq.java
backend/src/main/java/com/slx/nebula/repository/: ConfigRepository.java  FileConfigRepository.java
backend/src/main/java/com/slx/nebula/service/: ConfigService.java  MetadataService.java
backend/src/main/java/com/slx/nebula/tree/config/: DbTreeTemplate.java  TreeConfigLoader.java
backend/src/main/java/com/slx/nebula/tree/model/: ChildrenRequest.java  TreeNode.java
backend/src/main/java/com/slx/nebula/tree/resolver/: Resolver.java  ResolverRegistry.java  SqlResolver.java
backend/src/main/java/com/slx/nebula/tree/service/: TreeService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/config/: tree-config.yml
backend/src/main/resources/dbtree/: mysql.yaml  postgresql.yaml
backend/src/main/resources/static/: index.html  manifest.json  sw.js
electron/: main.js  package-lock.json  package.json  preload.js
fontend/: README_TS_MIGRATION.md  globals.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
fontend/public/icons/left_tree/: mapping.json
fontend/src/: App.tsx  main.tsx  svg.d.ts
fontend/src/actions/: actionMap.ts  connectionActions.ts  dbActions.ts  pgsqlActions.ts  treeActions.ts
fontend/src/actions/impl/: connectionActions.ts  databaseActions.ts  folderActions.ts  functionActions.ts  schemaActions.ts  tableActions.ts  viewActions.ts
fontend/src/components/: ResultTable.tsx
fontend/src/components/editor/: EditorPanel.tsx  SqlEditor.tsx
fontend/src/components/layout/: AppLayout.tsx
fontend/src/config/: tree-mysql.yml  tree-oracle.yml  tree-pgsql.yml  tree-postgresql.yml
fontend/src/css/: DatabaseModal.css  NewConnectionModal.css  NewGroupModal.css  SqlEditor.css  ToolbarTop.css  appLoading.css  index.css
fontend/src/hooks/: useResize.ts
fontend/src/lib/: request.ts
fontend/src/stores/: useResize.ts  useTabsStore.ts  useTreeConfigStore.ts  useTreeStore.ts
fontend/src/types/: api.ts  sql.ts  tree.ts
fontend/src/utils/: iconMap.ts  isExpandable.ts  loadTreeConfig.ts  mergeActions.ts  treeAdapter.ts  treeApi.ts  treeUtils.ts
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/actions/: dbActions.js  treeActions.js
frontend/src/components/: ResultTable.jsx  SqlEditor.jsx  Toolbar.jsx  delete_Sidebar.jsx
frontend/src/css/: NewConnectionModal.css  NewGroupModal.css  SqlEditor.css  ToolbarTop.css  index.css  monaco-editor.css
frontend/src/hooks/: useResize.js
frontend/src/stores/: useResize.js  useTabsStore.js  useTreeConfigStore.js  useTreeStore.js
frontend/src/utils/: iconMap.js  isExpandable.js  monaco-config.js  treeAdapter.js  treeApi.js  treeUtils.js
(+41 files in other folders)
